{
  "name": "knex-mysqlssh-dialect",
  "version": "1.1.6",
  "description": "Based on a copy of the Knex MySQL dialect, use connection counting to wrap an ssh tunnel around a connection pool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajoslin103/knex-mysqlssh-dialect.git"
  },
  "dependencies": {
    "tunnel-ssh": "^4.1.4"
  },
  "keywords": [
    "node",
    "knex",
    "dialect",
    "mysql",
    "ssh",
    "adonis",
    "remote",
    "tunnel",
    "jump"
  ],
  "author": "allen joslin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajoslin103/knex-mysqlssh-dialect/issues"
  },
  "homepage": "https://github.com/ajoslin103/knex-mysqlssh-dialect#readme"
}
